﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ifs.Fnd.AccessProvider">
      <HintPath>..\PandaDocAdapter\lib\v9\Ifs.Fnd.AccessProvider.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Ifs.Fnd.Core">
      <HintPath>..\PandaDocAdapter\lib\v9\Ifs.Fnd.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ifs.Fnd.Data">
      <HintPath>..\PandaDocAdapter\lib\v9\Ifs.Fnd.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>